GET http://127.0.0.1:8000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-04T202745.200.json

###

GET http://127.0.0.1:8000/docs
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-04T202717.200.html

###

GET http://127.0.0.1:8000/hello/User
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-03-02T143900.404.json

###

