http {
    upstream api_upstream {
            server app:8000;
    }
    server {
        listen 8000;
        server_name localhost;

        # Configure CORS
        location / {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, DELETE, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header Access-Control-Expose-Headers 'Content-Length,Content-Range';

            proxy_pass http://api_upstream;
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ @rewrites;
        }

        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }
    }
}